<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Idcreation by Yii framework</title>
  <meta name="description" content="">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    body { padding-top: 80px; padding-bottom: 70px; }
  </style>

  <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
  <div class="container navbar-fixed-top" id="containerHeader">
    <header>
      <div class="sitename">SiteName</div>
      <nav>
        <ul>
          <li><a href="#1">menu 1</a></li>
          <li><a href="#2">menu 2</a></li>
          <li><a href="#3">menu 3</a></li>
          <li><a href="#4">menu 4</a></li>
          <li><a href="#5">menu 5</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- /#containerHeader -->

  <div class="container" id="containerContent">
    <div class="content">
      <article>
        <h1>Content Title</h1>
        <p>content detail</p>
      </article>
    </div>
  </div>

  <div class="container navbar-fixed-bottom" id="containerFooter">
    <footer>
      <p>&copy; Company 2014</p>
    </footer>
  </div>
  <!-- /#containerFooter -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
